* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  --background: #002b36;
  --primary: #073642;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #f7f7f7;
}

::-webkit-scrollbar-thumb {
  background-color: var(--primary);
}

body,
html {
  font-family: sans-serif;
  background-color: var(--background);
  color: white;
  overflow-x: hidden;
}

#message-container {
  padding: 1em;
  text-align: center;
  border-radius: 5px;
  margin-top: 1em;
}

#message-container label {
  font-size: 1.3rem !important;
}

.error {
  background: red;
}

.success {
  background-color: #007acc;
}

h1 {
  font-size: 0.8rem;
}

label {
  font-size: 0.7rem;
}

h5 {
  font-size: 0.7rem;
}

.container {
  padding: 0.5em;
}

table {
  width: 100%;
  font-size: 0.4rem;
  margin-bottom: 0.5em;
  text-align: center;
  line-height: 1.5;
}

table tr:nth-child(odd) {
  background-color: var(--primary);
}

ul {
  line-height: 1.5;
  padding-left: 1em;
  list-style: decimal;
}

li {
  font-size: 0.6rem;
}

header {
  padding: 0.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 1px solid white;
}

header h4 {
  font-size: 0.9rem;
}

header label {
  font-size: 0.7rem;
}

main {
  width: 100%;
  margin: auto;
  max-width: 1400px;
  height: 100%;
}

footer {
  font-size: 0.6rem;
  text-align: center;
  padding: 1em;
}

@media (min-width: 680px) {
  h1 {
    font-size: 0.9rem;
  }
  label {
    font-size: 0.9rem;
  }
  h5 {
    font-size: 0.9rem;
  }
  table {
    font-size: 0.6rem;
  }
  li {
    font-size: 0.8rem;
  }
}

@media (min-width: 1080px) {
  #workload-bar-chart-container {
    display: -ms-grid !important;
    display: grid !important;
    height: 500px;
  }
  #system-report-graphs {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2] !important;
        grid-template-columns: repeat(2, 1fr) !important;
    grid-gap: 1em;
  }
  #system-report-graphs > div {
    display: -ms-grid !important;
    display: grid !important;
    height: 500px;
  }
  #system-cards {
    -ms-grid-columns: (1fr)[8] !important;
        grid-template-columns: repeat(8, 1fr) !important;
  }
  h1 {
    font-size: 1rem;
  }
  label {
    font-size: 1rem;
  }
  h5 {
    font-size: 1rem;
  }
  table {
    font-size: 0.7rem;
  }
  li {
    font-size: 0.9rem;
  }
}
/*# sourceMappingURL=global.css.map */